spring.thymeleaf.mode=html
spring.thymeleaf.cache=false
##PARA USO COM MySql
#spring.datasource.url=jdbc:mysql://localhost/festa
#spring.datasource.username=root
#spring.datasource.password=
##Força a criação do banco sempre que a aplicação é iniciada
#spring.jpa.hibernate.ddl-auto=create-drop